{
  "name": "nuxt-store-app",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Danon",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development NUXT_PORT=3000 nuxt",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "latest",
    "@nuxtjs/axios": "^5.12.5",
    "bcrypt": "^5.0.1",
    "busboy": "^0.3.1",
    "consola": "^2.15.3",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "intersection-observer": "^0.12.0",
    "jquery": "^3.5.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.0",
    "nuxt": "latest",
    "sequelize": "^6.6.2",
    "vue-lazy-hydration": "*",
    "vue-phone-number-input": "^1.1.10"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "node-sass": "^6.0.0",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1"
  }
}
